//
//  PrefixHeader.pch
//  CJNetworkDemo
//
//  Created by ciyouzen on 6/25/15.
//  Copyright (c) 2015 dvlproad. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CJBaseUIKit/CJAlert.h>
#import <SVProgressHUD/SVProgressHUD.h>

#define Test_ImageUrl0   @"http://g.hiphotos.baidu.com/image/w%3D310/sign=6b019ccf9b25bc312b5d07996ede8de7/9e3df8dcd100baa18be50eba4510b912c9fc2ee1.jpg"
#define Test_ImageUrl1  @"http://g.hiphotos.baidu.com/image/w%3D310/sign=6b019ccf9b25bc312b5d07996ede8de7/9e3df8dcd100baa18be50eba4510b912c9fc2ee1.jpg"
#define Test_ImageUrl2  @"http://wenwen.soso.com/p/20090123/20090123170106-1490076742.jpg"//附使用AFNetworking下载图片时候，使用Test_ImageUrl0和Test_ImageUrl1都会出现在在成功，但图片显示参数错误的问题。原因可能是上面的两个地址中含有百分号%

#define CJTESTPOD


#endif /* PrefixHeader_pch */
